<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
<title>James Bay</title>
</head>

<body>
    <div class="bigcontainer">
        <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <div class="menu">
            <ul>
                <li><a href="#">VỀ JAMES</a></li>
                <li><a href="#">CUỘC ĐỜI JAMES</a></li>
                <li><a href="#">SỰ NGHIỆP CA HÁT</a>
                     <ul>
                     <li><a href="#">2013–2017</a></li>
                     <li><a href="#">2018– HIỆN TẠI</a></li>
                     </ul>
                </li>
                <li><a href="#">DANH SÁCH BÀI HÁT</a>
                    <ul>
                     <li><a href="#">POP</a></li>
                     <li><a href="#">ROCK</a></li>
                     <li><a href="#">INDIE</a></li>
                     </ul>
                </li>
            <li><a href="#">CÁC GIẢI THƯỞNG VÀ ĐỀ CỬ</a></li>
         </ul>       
            </div>
            </div>
        <div class="content1">
            <p>JAMES BAY</p>
            <center><p1>"Come on, let it go. Just let it be. Why don’t you be you and I’ll be me?"</p1>
            <br><br>
                <button><b>TÌM HIỂU THÊM</b></button>
            </center>
        </div></div>
<div class="content2">
        <div class="cot1">
            <img src="images/YqNLiE.jpg"></div>
        <div class="cot2">
        <p><b>James Michael Bay</b> (sinh ngày 4 tháng 9 năm 1990) là <b><i>một ca sĩ,<br> người viết nhạc  và nghệ sĩ guitar người Anh</i></b>.<br> Năm 2014, anh phát hành đĩa đơn <b>"Hold Back the River"</b> và đã được <br> chứng nhận bạch kim, trước khi anh cũng ra mắt  album đầu tay<br> của mình <b>Chaos and the Calm</b> năm 2015. Album đã đạt vị trí quán quân<br> tại Anh và đứng thứ 15 tại Hoa Kỳ.<br>Tháng 2 năm 2015, Bay đã nhận giải Brit của "Hiệp hội Phê bình".<br> Tháng 12 năm 2015 anh còn nhận thêm ba đề cử của Giải Grammy.</p>
        </div>
        <br>
        <div class="babycontent2">
        <p1>VỀ JAMES</p1></div>
        </div>
<!--    CHUYEN-->
        <div class="chuyencanh1">
        <img src="images/maxresdefault.png">
        </div>
<!--CUOC DOI JAMES-->
    <div class="content3">
            <div class="content31">
            <p>CUỘC ĐỜI JAMES</p></div></div>
    <div class="content3cot"><br><br>
            <div class="content3left">
            <b>James Bay</b> được sinh ra bởi Jill, một cựu họa sĩ thời trang minh họa cho Marie Claire, và Nick Bay, một nhà buôn rượu. <br><br> Năm 11 tuổi, James có cảm hứng chơi guitar cổ điển sau khi nghe <b>"Layla" của Eric Clapton</b>. James sử dụng một cây đàn ghita cũ gỉ với năm dây mà anh ta tìm thấy trong kho. Nhờ đấy, niềm đam mê âm nhạc trong anh ngày một lớn dần lên. 

             James theo học tại Viện Âm nhạc Hiện đại Anh và Ailen, bảy năm tiếp theo, ở tuổi 18, James đã hát mở đầu cho các đêm nhạc thành phố. <br><br>
            James đã thu hút sự chú ý của <b>Republic Records A&R</b> sau khi một người hâm mộ tải video lên YouTube khi anh biểu diễn mở đầu chương trình tại London. Trong một tuần, James đã ký hợp đồng với hãng này. <br>Album đầu tiên, <b>The Dark of the Morning</b>, được phát hành vào năm 2013. Trong một năm, James đã bán hết chuyến lưu diễn đầu tiên ở UK. <br><br>
            <b><i>Tôi đang cố gắng tạo ra những ca khúc khiến mọi người cảm nhận được điều gì đó, và nếu may mắn, thậm chí làm cho họ cảm động".</i></b>
            </div>
            <div class="content3right">
            <img src="images/Untitled design-5.png"></div>
        </div> </div>
<!--          su nghiep ca hat-->
        <div class="content4">
            <div class="content4box">
                <div class="content4boxcon">
                <p>SỰ NGHIỆP CA HÁT</p><br>
                <p1>2013–2017: Khởi đầu sự nghiệp <br> Sự hỗn loạn và bình tĩnh</p1><br><br>
                <p2>James Bay phát hành vở kịch mở rộng đầu tay của mình, <b>"The Dark of the Morning"</b>, tháng 07/2013. <br> EP thứ hai của anh ấy, <b>"Let It Go"</b>, phát hành vào tháng 05/2014, lọt top 10 bảng xếp hạng album iTunes và đĩa đơn dẫn đầu, đạt vị trí thứ 10 trong bảng xếp hạng ở Anh.<br>
               Album phòng thu đầu tay của James - <b>Chaos and the Calm</b> ra mắt ở vị trí số 1 trong bảng xếp hạng của UK và đã được chứng nhận đĩa bạch kim X2. <br><br><b>Đĩa đơn "Hold Back the River"</b> của anh đạt <b>vị trí thứ 2</b> trong bảng xếp hạng Anh và được chứng nhận đĩa bạch kim X2. <br>
              Vào tháng 01/2015, James phát hành EP thứ hai của mình mang tên <b>Other Sides</b>.<br>Tại lễ trao giải Brit 2016 ở London vào ngày 24/02, James Bay đã được trao tặng giải thưởng ở hạng mục <b>Nghệ sĩ Solo Nam người Anh Xuất Sắc Nhất</b>.
                </p2>
                </div>
                <div class="content4boxcon"><br>
                <p4>2018 – Hiện tại: Electric Light và album phòng thu thứ ba sắp ra mắt</p4><br><br>
                <p5>James Bay đã phát hành album phòng thu thứ hai, mang tên <b>"Electric Light"</b> tháng 05/2018. Album đạt vị trí thứ 2 trên Bảng xếp hạng Album của Vương quốc Anh và vị trí 21 trên Billboard 200 của Hoa Kỳ. <br><br>
                    Đĩa đơn chính tiếp theo, <b>"Wild Love"</b>, được phát hành vào tháng 02/2018 và đạt vị trí 39 trên Bảng xếp hạng đĩa đơn của Anh và vị trí 17 trên Top 40 của Adults Hoa Kỳ.
                    <br> <br>
                    James đã phát hành một đĩa đơn,<b> "Peer Pressure"</b>, tháng 02/2019 với sự góp mặt của nghệ sĩ Julia Michaels. <br> 05/2019, anh ấy đã phát hành EP thứ ba của mình,<b> "Oh My Messy Mind"</b>, đĩa hát đầu tiên của anh ấy sẽ được phát hành ngay lập tức trên mạng. Vào cùng ngày hôm đó, đĩa đơn <b>"Bad"</b> của James được phát hành. Anh phát hành đĩa đơn <b>"Chew On My Heart"</b> vào tháng 7/2020.<br><br>
                    Vào đầu năm 2020, Bay bắt đầu thực hiện album phòng thu thứ ba ở Nashville tại RCA Studio A lịch sử cùng với nhà sản xuất Dave Cobb, và hợp tác với Brandon Flowers of the Killers trong quá trình thu âm cho Album.
                    Cuối tháng đó, anh ấy đã phát trực tiếp một buổi biểu diễn để ủng hộ chiến dịch <b>#SaveOurVenus</b>, nhằm mục đích hỗ trợ chống lại mối đe dọa kinh tế gây ra cho các địa điểm cơ sở trong đại dịch COVID-19 vừa qua tại Anh.
                    </p5>
                </div>
                <div class="content4boxcon"><br>
                  <img src="images/b6e5df99b2d7e451d6b62e4e016fb679.jpg">
                    <br>
                    
                </div>
            </div>
            <img src="images/album.png">
        </div>
<!--    danh sach bai hat-->
        <div class="content5">
            <div class="content51">DANH SÁCH BÀI HÁT</div>
            <div class="content52">
                <div class="content52left">
                   <a href="#"> <img src="images/jamesbayplaylist-04.png" class="hinh1"></a>
                </div>
                <div class="content52right">
                   <a href="#"> <img src="images/jamesbayplaylist-05.png" class="hinh2"></a>
                </div>
            </div>
            <div class="content6">
                    <p>GIẢI THƯỞNG VÀ ĐỀ CỬ</p></div>
            <div class="content61">
                    <div class="content61con">
                        <img src="images/BRIT-Awards-2015.jpg" class="hinh61"><br>
                        <div class="text61"><b>BRIT AWARDS 2015</b><br><i> Hiệp Hội Phê Bình</i> </div>
                    </div>
                    <div class="content61con">
                        <img src="images/BRIT-Awards-2016.jpg" class="hinh62"><br>
                        <div class="text62"><b>BRIT AWARDS 2016</b><br><i>Nghệ Sĩ Solo Xuất Sắc Nhất</i></div>
                    </div>
                    <div class="content61con">
                        <img src="images/Q2015.jpg" class="hinh63"><br>
                        <div class="text63"><b>Q AWARDS 2015</b><br><i>Nam Diễn Xuất Mới Nhất</i></div>
                    </div>
                    <div class="content61con">
                        <img src="images/Q2016.jpg" class="hinh64"><br>
                        <div class="text64"><b>Q AWARDS 2016</b><br><i>Nghệ Sĩ Solo Xuất Sắc Nhất</i></div>
                    </div>
            </div>
        <div class="content7">
            <div class="content7left">
                <img src="images/hinhbieudien-04.png" class="content71">
            </div>
             <div class="content7right">
                <img src="images/hinhbieudien-05.png" class="content72">
            </div>
        </div>
        <div class="footer">
            <p>JAMES BAY - A deep soul of Indie music<br>
                Designed By NgoMaiKhanh</p>
            <br>
            <div class="icons"><center>
            <a href="#"><img src="images/Asset 9.png" width="30px"></a>
            <a href="#"><img src="images/fb.png" width="30px"></a>
            <a href="#"><img src="images/Asset 2.png" width="30px"></a>
            <a href="#"><img src="images/Asset 7.png" width="30px"></a>
            <a href="#"><img src="images/Asset 8.png" width="30px"></a></center>
            </div>
        </div>
        </div>
        
</body>
</html>
